name: Build AHK Executable

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Compile AHK
        uses: ./.github/actions/ahk2exe
        with:
          in: NetworkSwitch.ahk
          out: build/NetworkSwitch.exe
          icon: network-switch-icon.ico
          base: 'v2.0.19 U64 AutoHotkey64.exe'
